<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* bg color */
        h1{
            background-color: blueviolet;
        }
        /* bg image */
        body{
            background-image: url(https://cdn.pixabay.com/photo/2025/08/17/10/46/bird-9779577_1280.png);
        }

        /* bg position */
        body{
            background-position: center;
        }
        /* bg repeat */
        body{
            background-repeat: no-repeat;
        }
        /* bg-attachment */
        body{
            background-attachment: fixed;
        }



    </style>
</head>
<body>
    <h1>"hello background properties"</h1>

    
</body>
</html>