<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        #demo{
            height: 400px;
            width: 300px;
            border: 3px solid blue;
            background-color: lightgrey;
            text-align: center;
            box-shadow: 10px 10px 5px 10px grey;
            border-radius: 50px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        img{
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 5px grey;
        }

    </style>
</head>
<body>
<div id="portfolio">
<img src="kanimozhi_pic.jpg" alt="Kanimozhi" height="200px" width="200px" style="border-radius: 50%;"> 
<h1>Kanimozhi</h1>
<p>Hi! I am Kanimozhi. I am a web developer.</p>
<p>Email:kanimozhi2877@gmail.com</p>
<p>Age :21</p>




</div>
    
</body>
</html>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card img{
            height: 100px;
            width: 100px;       
        }
        .card h1{
            font-size: 25px;
            color: blue;
             
        }
        .card p{
            font-size: 20px;
            color: green;
        }
            
        .card{
            height: 400px;
            width: 300px;
            border: 3px solid blue;
            background-color: lightgrey;
            text-align: center;
            box-shadow: 10px 10px 5px 10px grey;
            border-radius: 50px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="kanimozhi_pic.jpg" alt="Kanimozhi" height="200px" width="200px" style="border-radius: 50%;"> 
        <h1>Kanimozhi</h1>
        <p>Hi! I am Kanimozhi. I am a web developer.</p>
        <p>Email:kanimozhi2877@gmail.com</p>
        <p>Age :21</p>
    </div>
    
</body>
</html>
