<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR PROPERTIES</title>
    <style>
        div{

            height: 100px;
            width: 100px;
            border: 3px solid blue;
            /* color name */
            background-color: black;
            background-color: #abc;
            background-color: #123efa;
            /* rgb */
            background-color: rgb(255,0,0);
            /* rgba */
            background-color: rgba(255,0,0,0.5);
            /* hsl */
            background-color: hsl(120,100%,50%);
            /* hsla */
            background-color: hsla(120,100%,50%,0.5);


        }
    </style>
</head>
<body>
    <div>2

    </div>
    
</body>
</html>