<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextProperties</title>
    <style>
    /*text color*/
        h1{
            color:aqua;
        }
    /*text align*/
        h2{
            text-align:center
        }
    /* text transform */
        h3{
            text-transform:uppercase
        }
    /*text decoration*/
        h1,h2,h3{
            text-decoration:underline;
        }
    /*text-shadow*/
        p{
            text-shadow:2px 2px 4px red;
        }
    /*text-Indent*/
        p{
            text-indent:100px;
        }
    /*letter spacing*/
        p{
            letter-spacing:2px;
        }

    /*word spacing*/
        p{
            word-spacing:5px;
        }  


    </style>
</head>
<body>
    <h1>HTML</h1>
    <h2>CSS</h2>
    <h3>JavaScript</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero magnam hic velit necessitatibus, voluptatibus esse harum, quidem nam aspernatur atque id dolor error? Aliquam eius quis odio odit, nobis a!</p>

    
</body>
</html>