<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransitionProperty</title>
    <style>
    
    
    
           #demo{
            height:90px;
            width: 90px;
            border: 2px solid;
            background-color: blueviolet;
            transition-duration: 5sec;


        }
        #demo:hover{
            height: 200px;
            width:200px;
            border: 2px solid;
            background-color: beige;
        }
        p{
            height:90px;
            width: 90px;
            border: 2px solid;
            background-color: palevioletred;
            transition-timing-function: 10sec;

        }
        p:hover{
            height: 400px;
            width:400px;
            border: 2px solid;
            background-color: red;
        }

        

    </style>
</head>

<body>
    <div id="demo"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit illum maiores vel soluta animi repellendus, optio obcaecati nisi rem sequi delectus similique aliquam quia culpa nesciunt molestiae suscipit quis provident doloribus vero laborum magni. Magnam dolorum totam officiis enim perspiciatis aspernatur doloribus autem voluptatem praesentium necessitatibus voluptas architecto optio magni, dolor expedita blanditiis facere laboriosam, distinctio ipsa cumque. Nostrum quod iste perferendis quo dolores tempora odio odit alias sequi ratione voluptatibus hic cupiditate similique, placeat tenetur architecto officiis eligendi! Quaerat voluptatibus deserunt corrupti harum et! Autem perspiciatis ullam numquam culpa laudantium quae? Obcaecati perferendis officiis nulla corporis laboriosam aliquam numquam.</p>

</body>
</html>