<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        
        body{
            display:flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */ 
            border: 2px solid lightgrey;
            /* Justify content */
            /* flex-wrap: wrap; */
            /* justify-content: start;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: end; */
            /* Align items */
            /* align-items: flex-start; */
            align-items: center;
            align-items: flex-end;
            height: 300px;
            /* flex grow */
            
        }


    </style>


</head>
<body>
    <div id="demo1">one</div>
    <div id="demo2">two</div>
    <div id="demo3">three</div>
    <div id="demo4">four</div>
    
</body>
</html>