<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleSelector</title>
    <style>
        /*id selector*/
        #demo{
            color:red;
            background-color: black;
            font-size: 20px;

        }
        /*class selector*/
        .cls{
            color:chartreuse;
            background-color: blue;
            font-size: 25px;
        }
        /*tag name*/
        h1{
            color:rosybrown;
            background-color: lightgray;
            font-size: 30px;


        }
        /*grouping selector*/
        h2,h3{
            color:darkslategray;
            background-color: lightcyan;
            font-size: 28px;
        }
        /*universal selector*/
        *{
            color:blueviolet;
        }




    </style>
</head>
<body>
    <p id="demo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est laborum, quasi nobis ad laboriosam cumque quae, consectetur voluptates optio itaque quis dicta nisi consequatur quidem doloremque minus saepe ex tenetur!</p>
    <p class="cls">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum.</p>
    <h1>Tag name is used to target the element and it is used to provide styling using tag name</h1>
    <h2>grouping selector</h2>
    <h3>Grouping selector is used to group multiple selectors together to apply the same styles</h3>
</body>
</html>